<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hør om hvordan vores vertikale systemer har skabt vækst for andre gartnerier og læs hvad pressen siger til vores bæredygtige løsninger.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omtale af Hydrovertics løsninger fra kunder og pressen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/afp0tgt.css">
    <script src="javascript/hamburger-menu.js" defer></script>
</head>
<body class="background-white">
    <header class="main-whitespace">
        <div class="b2b">
            <p class="language">DK/ENG</p>
            <div class="mobile-header-flex">
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <a href="index.html"><img class="header-logo-mobile" src="images/hydrovertic-logo.svg" alt="hydrovertics grønne logo"></a>
                <div class="search-mobile">
                    <img class="search-icon" src="images/search.svg" alt="search icon">
                </div>
            </div>
            <div class="search">
                <input class="search-input" type="text">
                <img class="search-icon" src="images/search.svg" alt="search icon">
            </div>
                <a class="kontakt" href="hvem-er-vi.html#contact">
                    Kontakt
                </a>
        </div>
            <nav class="nav-menu">
                <a href="index.html"><img class="header-logo" src="images/hydrovertic-logo.svg" alt="hydrovertics grønne logo"></a>
                <ul class="flex-row nav-mobile">
                    <li class="navitem"><a href="index.html">Forside</a></li>
                    <li class="navitem"><a href="teknologien.html">Teknologien</a></li>
                    <li class="navitem"><a href="hvem-er-vi.html">Hvem er vi</a></li>
                    <li class="navitem"><a href="faq.html">FAQ</a></li>
                    <li class="navitem nav-constant"><a href="omtale.html">Omtale</a></li>
                    <li class="navitem"><a href="index.html#partners">Partnere</a></li>
                    <li class="navitem-mobile"><img src="images/logo-single.webp" alt="hydrovertic logo without text"></li>
                </ul>
            </nav>
    </header>

    <main>

        <section class="first-section-mobile">

            <div class="main-whitespace">
                <h1 class="main-whitespace">Omtale</h1>
                <div class="title-line" id="omtale-line"></div>
            </div>

                <h2 class="text-center omtale-h2">Hvad siger vores kunder?</h2>
                <div class="title-line hide" id="review-line"></div>

            <div class="flex-row reviews main-whitespace">
                <div class="review-card flex-column">
                    <div class="review-card-flex">
                        <div class="review-card-person flex-row">
                            <img src="images/person.webp" alt="placeholder image of person in a profile card">
                            <div class="review-card-person-title">
                                <p> Martin H.</p>
                                <p class="review-title-text">Gartneri - CEO</p>
                            </div>
                        </div>
                        <div class="review-text">
                            <p class="paragraph-thick">“Jeg kan godt lide den modulære funktionalitet i deres systemer. Da jeg ikke er klar til at omlægge hele mit gartneri endnu.”</p>
                        </div>
                    </div>
                </div>

                <div class="review-card flex-column">
                    <div class="review-card-flex">
                        <div class="review-card-person flex-row">
                            <img src="images/person.webp" alt="placeholder image of person in a profile card">
                            <div class="review-card-person-title">
                                <p> Carsten P.</p>
                                <p class="review-title-text">Gartneri - CFO</p>
                            </div>
                        </div>
                        <div class="review-text " id="review-text2">
                            <p class="paragraph-thick">“Hydrovertic gør det nemt at leve op til miljøkrav. Det giver især god mening at bruge systemet i formeringsfasen.”</p>
                        </div>
                    </div>
                </div>
                
                <div class="review-card flex-column">
                    <div class="review-card-flex">
                        <div class="review-card-person flex-row">
                            <img src="images/person.webp" alt="placeholder image of person in a profile card">
                            <div class="review-card-person-title">
                                <p> Peter H.</p>
                                <p class="review-title-text">Væksthus gartner</p>
                            </div>
                        </div>
                        <div class="review-text" id="review-text3">
                            <p class="paragraph-thick">"Det hele var oppe at køre en måned efter jeg kontaktede Hydrovertic.”</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-whitespace align-right reviews-button"><a href="omtale.html" class="call-to-action">Læs flere anmeldelser</a></div>

        </section>

        <section class="background-green testin">

            <h2 class="text-center">Nyheder</h2>
            <div class="title-line news-line"></div>
            <div class="flex-row news-big-flex main-whitespace">
                <div class="news-card-big">
                    <div class="flex-news-card-big">
                        <div class="news-card-big-main">
                            <p class="news-title">Fremtiden er vertikal landbrug</p>
                            <img class="news-image" src="images/58065.webp" alt="Image of man using vertical farming system">
                            <p class="news-date">08/10/21</p>
                            <p class="news-text">"Prototypen er klar til at blive testet. - Vertical farming-begrebet har generelt fået stor opmærksomhed, og det har vi også mærket, siger direktør Rudy Mandrup Cazelles..."</p>
                        </div>
                        <div class="news-bottom-row">
                            <img src="images/erhverv+.webp" alt="Erhverv paper logo">
                            <a class="news-read-more" href="#">Læs mere</a>
                        </div>
                    </div>
                </div>

                <div class="news-card-big">
                    <div class="flex-news-card-big">
                        <div class="news-card-big-main">
                            <p class="news-title">Vertikalt landbrug til den nye normal</p>
                            <img class="news-image" src="images/58065.webp" alt="Image of man using vertical farming system">
                            <p class="news-date">08/10/21</p>
                            <p class="news-text">"Vertikalt landbrug har fået en masse opmærksomhed de seneste år. Men de dyrkningsmoduler, der indtil videre er på markedet, er enten designet til små…”</p>
                        </div>
                        <div class="news-bottom-row">
                            <img src="images/effektivtlandbrugmobile.webp" alt="Effektivt landbrug paper logo">
                            <a class="news-read-more" href="#">Læs mere</a>
                        </div>
                    </div>
                </div>

                <div class="news-card-big">
                    <div class="flex-news-card-big">
                        <div class="news-card-big-main">
                            <p class="news-title">Rudy og Jacob vil gøre gartnerierne grønnere</p>
                            <img class="news-image" src="images/58065.webp" alt="Image of man using vertical farming system">
                            <p class="news-date">08/10/21</p>
                            <p class="news-text">"Idéen har de fire ingeniørstuderende fået under deres uddannelse på SDU, og som en række andre studerende har de fået hjælp af SDU Entrepreneurship Labs…”                        </p>
                        </div>
                        <div class="news-bottom-row">
                            <img src="images/tv2-fyn.webp" alt="TV2 Fyn paper logo">
                            <a class="news-read-more" href="#">Læs mere</a>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section class="background-white">
            <div class="teknologi-kontakt">
                <h2>
                    Er du nysgerrig på at høre mere om hvad vores systemer kan gøre for dig og dit gartneri? <br> <br><span class="tek-kontakt-span">Tøv ikke med at kontakte os, hvis du har spørgsmål.</span>
                </h2>
                <div class="main-whitespace" id="tech-cta"><a href="hvem-er-vi.html#kontakt" class="call-to-action main-whitespace">Kontakt os</a></div>
            </div>
        </section>

    </main>

    <footer class="background-green">
        <div class="footer-row flex-row">
            <ul class="footer-list">
                <li class="footer-h2-text">Teknologien</li>
                <li class="footer-list-item paragraph"><a href="">FAQ</a></li>
                <li class="footer-list-item paragraph"><a href="">Privatlivspolitik</a></li>
                <li class="footer-list-item paragraph"><a href="">Hvem er vi</a></li>
                <li class="footer-list-item paragraph"><a href="">Teknologien</a></li>
            </ul>

            <ul class="footer-list">
                <li class="footer-h2-text">Genveje</li>
                <li class="footer-list-item paragraph"><a href="">Søg</a></li>
                <li class="footer-list-item paragraph"><a href="">Kontakt os</a></li>
                <li class="footer-list-item paragraph"><a href="">Forside</a></li>
                <li class="footer-list-item paragraph"><a href="">Omtale</a></li>
                <li class="footer-list-item paragraph"><a href="">Partnere</a></li>
            </ul>

            <ul class="footer-list">
                <li class="footer-h2-text">Her finder du os</li>
                <li class="paragraph-light">Hydrovertic ApS<br>CVR: 41983337</li>
                <li class="paragraph-light">Cortex Park 26<br>5230 Odense M, DK</li>
                <li class="paragraph-light">Rudmevej 101<br>5750 Ringe, DK</li>
            </ul>

            <ul class="footer-list">
                <li class="footer-h2-text">Kontakt os her</li>
                <li class="paragraph-light">contact@hydrovertic.com<br>12 34 56 78</li>
                <li>
                    <div class="flex-column">
                            <p class="footer-h2-text">Følg med her</p>
                        <div class="flex-row footer-icons">
                            <img class="footer-icon" src="images/facebook.webp" alt="facebook logo">
                            <img class="footer-icon" src="images/linkedinfooter.webp" alt="linkedin logo">
                            <img class="footer-icon" src="images/instagram.webp" alt="instagram logo">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer-row2">
            <div class="flex-column">
                <p class="paragraph-mini"> Development of the Hydrovertic System is supported by</p>
                <div class="flex-row eur-flex">
                    <img src="images/leader.webp" alt="LEADER logo">
                    <img src="images/eur.webp" alt="EUR logo">
                    <p class="paragraph-mini">Den Europæiske Landbrugsfond<br>
                        for Udvikling af Landdistrikterne:<br>
                        Europa investerer i landdistrikterne</p>
                </div>
            </div>
            <img src="images/hydrovertic-black.webp" alt="Hydrovertics logo in black">
        </div>
        <p class="paragraph text-center copyright">© 2020-2022 Hydrovertic. All rights reserved.</p>
    </footer>
</body>
</html>